<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickLook.Next.Contracts\QuickLook.Next.Contracts.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="archive.plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="folder.plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
