<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>QuickLook.Next.ParserHost</AssemblyName>
    <RootNamespace>QuickLook.Next.ParserHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickLook.Next.Core\QuickLook.Next.Core.csproj" />
    <ProjectReference Include="..\QuickLook.Next.Contracts\QuickLook.Next.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\native\quicklook_next_native\target\release\quicklook_next_native.dll"
          Link="quicklook_next_native.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\..\native\quicklook_next_native\target\release\quicklook_next_native.dll')" />
  </ItemGroup>
</Project>
