<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <ParserHostOutput>$(MSBuildThisFileDirectory)..\..\src\QuickLook.Next.ParserHost\bin\$(Configuration)\net10.0-windows10.0.19041.0\win-x64\</ParserHostOutput>
    <NativeDll>$(MSBuildThisFileDirectory)..\..\native\quicklook_next_native\target\release\quicklook_next_native.dll</NativeDll>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickLook.Next.Core\QuickLook.Next.Core.csproj" />
    <ProjectReference Include="..\..\src\QuickLook.Next.ParserHost\QuickLook.Next.ParserHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="StageParserHost" AfterTargets="Build">
    <Error Condition="!Exists('$(NativeDll)')" Text="Build the native release DLL before integration tests: cargo build --release --locked --manifest-path native/quicklook_next_native/Cargo.toml" />
    <ItemGroup>
      <ParserHostFiles Include="$(ParserHostOutput)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ParserHostFiles)" DestinationFiles="@(ParserHostFiles->'$(OutDir)ParserHost\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(NativeDll)" DestinationFolder="$(OutDir)ParserHost" />
  </Target>
</Project>
