<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <RasterHostOutput>$(MSBuildThisFileDirectory)..\..\src\QuickLook.Next.RasterHost\bin\$(Configuration)\net10.0-windows10.0.19041.0\win-x64\</RasterHostOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickLook.Next.Core\QuickLook.Next.Core.csproj" />
    <ProjectReference Include="..\..\src\QuickLook.Next.RasterHost\QuickLook.Next.RasterHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\testdata\image-corpus\external\gif-disposal-background.gif"
          Link="Fixtures\animated.gif"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="StageRasterHost" AfterTargets="Build">
    <ItemGroup>
      <RasterHostFiles Include="$(RasterHostOutput)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RasterHostFiles)" DestinationFiles="@(RasterHostFiles->'$(OutDir)RasterHost\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
